PORT=3000
DB_CNN=mongodb+srv://mean_user:znRfulvqflwWnSPW@cluster0.jh6h6.mongodb.net/wwedb
JWT_SECRET=Hol234m7nd8@hjsa5ds72

GOOGLE_ID=857780671996-i6doqclt4a9itsnsc67mv0assvpmki02.apps.googleusercontent.com
GOOGLE_SECRET=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